Username	<CNTLM_USERNAME>
Domain		<CNTLM_DOMAIN>
PassLM      <CNTLM_PASSLM>
PassNT      <CNTLM_PASSNT>
PassNTLMv2  <CNTLM_PASSNTLMv2>
Proxy		<CNTLM_PROXY_URL>:<CNTLM_PROXY_PORT>
NoProxy		localhost, 127.0.0.*, 10.*, 192.168.*
Listen		3128

